<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginBottom="26dp" android:layout_marginStart="14dp" android:layout_marginEnd="8dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_date_taken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_location" android:visibility="gone" android:layout_width="26dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:src="@drawable/ic_small_location" android:layout_below="@+id/tv_date_taken" android:layout_alignParentStart="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_04" android:id="@+id/tv_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_date_taken" android:layout_alignTop="@+id/iv_location" android:layout_alignBottom="@+id/iv_location" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/iv_location"/>
</RelativeLayout>
