<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/iv_devices_choose" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="40dp" android:layout_marginRight="62dp" android:src="@drawable/ic_connect" android:scaleType="fitXY" android:layout_centerVertical="true"/>
</FrameLayout>
