<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_close" android:layout_marginLeft="32dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_send_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintLeft_toRightOf="@+id/ib_close" app:layout_constraintTop_toTopOf="@+id/ib_close"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_connect_loading" android:layout_width="320dp" android:layout_height="320dp" android:layout_marginLeft="160dp" android:layout_marginTop="210dp" android:src="@drawable/connect_loading" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/tv_connect_description" android:layout_width="550dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:text="@string/transfer_file_do_connect" app:layout_constraintLeft_toLeftOf="@+id/iv_connect_loading" app:layout_constraintRight_toRightOf="@+id/iv_connect_loading" app:layout_constraintTop_toBottomOf="@+id/iv_connect_loading"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ap_info" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="@+id/tv_connect_description" app:layout_constraintRight_toRightOf="@+id/tv_connect_description" app:layout_constraintTop_toBottomOf="@+id/tv_connect_description">
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_01" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WiFi:"/>
        <TextView android:textSize="26sp" android:textColor="@color/file_transfer_device_name" android:gravity="center" android:id="@+id/tv_ap_info_ssid" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_01" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/transfer_file_wifi_password"/>
        <TextView android:textSize="26sp" android:textColor="@color/file_transfer_device_name" android:gravity="center" android:id="@+id/tv_ap_info_pwd" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View android:id="@+id/bg_transfer_description" android:background="@drawable/bg_transfer_description" android:layout_width="960dp" android:layout_height="580dp" android:layout_marginLeft="680dp" android:layout_marginTop="206dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_ap_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="728dp" android:layout_marginTop="254dp" android:text="@string/transfer_file_ap_usage" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XGroupHeader"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/file_transfer_ap_tips_content" android:id="@+id/tv_ap_usage_content" android:layout_width="880dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/transfer_file_ap_usage_content" android:lineHeight="40dp" app:layout_constraintLeft_toLeftOf="@+id/tv_ap_usage" app:layout_constraintTop_toBottomOf="@+id/tv_ap_usage"/>
    <ImageView android:id="@+id/iv_transfer_ing" android:visibility="gone" android:layout_width="190dp" android:layout_height="190dp" android:layout_marginLeft="164dp" android:layout_marginTop="291dp" android:src="@drawable/ic_xxlarge_files" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_transfer_ing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/transfer_connect_under_way" app:layout_constraintLeft_toLeftOf="@+id/iv_transfer_ing" app:layout_constraintRight_toRightOf="@+id/iv_transfer_ing" app:layout_constraintTop_toBottomOf="@+id/iv_transfer_ing"/>
    <Button android:id="@+id/bt_transfer_background" android:visibility="gone" android:layout_marginBottom="259dp" android:text="@string/transfer_file_background" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/iv_transfer_ing" app:layout_constraintRight_toRightOf="@+id/iv_transfer_ing" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_connection_list_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="682dp" android:layout_marginTop="179dp" android:text="@string/transfer_file_please_chose_device" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XGroupHeader"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_connection" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="682dp" android:layout_marginTop="228dp" android:fadeScrollbars="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/xlt_single_connect" android:visibility="gone" android:layout_width="928dp" android:layout_marginLeft="678dp" android:layout_marginTop="242dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:list_two_left="@layout/list_single_left_icon" app:list_two_text_sub="@string/connect_xlist" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:scrollbarSize="8dp" android:scrollbarStyle="outsideOverlay" android:id="@+id/rv_transfer_info" android:visibility="gone" android:scrollbars="vertical" android:layout_width="1000dp" android:layout_height="610dp" android:layout_marginLeft="670dp" android:layout_marginTop="166dp" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
