<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_close" android:layout_marginLeft="32dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_send_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/share_edit_file" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintLeft_toRightOf="@+id/ib_close" app:layout_constraintTop_toTopOf="@+id/ib_close"/>
    <Button android:id="@+id/btn_go_publish" android:layout_marginLeft="308dp" android:text="@string/share_edit_publish" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintLeft_toRightOf="@+id/ib_close" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xmart.cargallery.widget.SpeechInputLayout android:id="@+id/siv_input_layout" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginLeft="90dp" android:layout_marginTop="166dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XEditText android:textSize="28sp" android:textColor="@color/x_theme_text_02" android:textColorHint="@color/x_theme_text_04" android:gravity="top" android:id="@+id/et_share_edit_input" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="826dp" android:layout_height="200dp" android:layout_marginLeft="310dp" android:layout_marginTop="226dp" android:hint="@string/share_edit_hint" android:cursorVisible="true" android:maxLength="1000" android:lineSpacingExtra="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_04" android:id="@+id/tv_input_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="310dp" android:layout_marginTop="442dp" android:text="0/1000" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_share_media_content" android:background="@drawable/bg_share_media_content" android:layout_width="425dp" android:layout_height="240dp" android:layout_marginTop="160dp" android:layout_marginRight="48dp" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_video_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_large_play" app:layout_constraintBottom_toBottomOf="@+id/iv_share_media_content" app:layout_constraintLeft_toLeftOf="@+id/iv_share_media_content" app:layout_constraintRight_toRightOf="@+id/iv_share_media_content" app:layout_constraintTop_toTopOf="@+id/iv_share_media_content"/>
    <com.xiaopeng.xmart.cargallery.widget.NumberIndicatorView android:id="@+id/miv_number" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_share_media_content" app:layout_constraintRight_toRightOf="@+id/iv_share_media_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
