<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_close" android:layout_marginTop="25dp" android:layout_marginStart="@dimen/xbt_btn_padding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.Large.Back"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_album_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginEnd="90dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_btn_ghost_color_selector" android:id="@+id/xbt_chose" android:background="@drawable/btn_ghost_huge_positive_selector" android:layout_width="@dimen/xbt_chose_btn_width" android:layout_height="80dp" android:text="@string/album_text_chose" android:layout_marginStart="@dimen/xbt_btn_padding" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintStart_toEndOf="@+id/ib_close" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Ghost"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_btn_ghost_color_selector" android:id="@+id/xbt_all_chose" android:background="@drawable/btn_ghost_huge_positive_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:text="@string/album_text_all_chose" android:paddingStart="@dimen/xbt_all_chose_btn_padding" android:paddingEnd="@dimen/xbt_all_chose_btn_padding" android:layout_marginStart="@dimen/xbt_btn_padding" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintStart_toEndOf="@+id/ib_close" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Ghost"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/xbt_transfer" android:background="@drawable/btn_ghost_huge_positive_selector" android:visibility="gone" android:layout_height="80dp" android:text="@string/album_text_transfer" android:drawableStart="@drawable/ic_small_sendout" android:layout_marginStart="@dimen/xbt_btn_padding" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintStart_toEndOf="@+id/xbt_all_chose" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Ghost.Drawable"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/xbt_share" android:background="@drawable/btn_ghost_huge_positive_selector" android:visibility="gone" android:layout_height="80dp" android:text="@string/album_text_share" android:drawableStart="@drawable/ic_small_share" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintLeft_toRightOf="@+id/xbt_transfer" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Ghost.Drawable"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_delete" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/x_ic_small_delete" android:layout_marginStart="@dimen/xbt_btn_padding" app:layout_constraintBottom_toBottomOf="@+id/ib_close" app:layout_constraintLeft_toRightOf="@+id/xbt_share" app:layout_constraintTop_toTopOf="@+id/ib_close" style="@style/XButton.Icon"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/xtl_album_title" android:tag="@string/tag_e28" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="130dp" android:layout_marginStart="668dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabCustomBackground="true" app:tabsBarStyle="true" app:titleTextColorStateList="@color/x_tabs_bar_title_color" app:titleTextSize="30sp"/>
    <ProgressBar android:id="@+id/view_free_space" android:visibility="invisible" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="45dp" android:max="100" android:progressDrawable="@drawable/bg_free_space" android:layout_marginEnd="50dp" android:min="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/color_text_free_space" android:gravity="end|center_vertical" android:id="@+id/xtv_free_space" android:visibility="invisible" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="45dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xmart.cargallery.view.GalleryViewPager android:id="@+id/vp_album_page" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/xtl_album_title" app:layout_goneMarginTop="130dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
