<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRecyclerView android:scrollbarSize="8dp" android:scrollbarStyle="outsideOverlay" android:id="@+id/rv_media_list" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true" android:overScrollMode="never" android:paddingEnd="44dp" android:layout_marginStart="40dp" android:layout_marginEnd="36dp"/>
    <com.xiaopeng.xmart.cargallery.view.GalleryLoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
