<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="375dp" android:layout_height="210dp" android:layout_margin="10dp">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/item_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
    <TextView android:id="@+id/item_path" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@android:color/white" android:id="@+id/item_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/item_play" android:visibility="gone" android:layout_width="82dp" android:layout_height="82dp" android:src="@drawable/ic_large_play" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/item_select_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_camera_img_mask" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/item_select" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_list_selected" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/item_lock_bg" android:background="@drawable/bg_collision_item_view" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.widget.Space android:id="@+id/space" android:layout_width="317dp" android:layout_height="0dp" android:layout_marginTop="-10dp" android:layout_marginEnd="-30dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/item_read_flag" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_collision_upload" app:layout_constraintStart_toEndOf="@+id/space" app:layout_constraintTop_toBottomOf="@+id/space"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|bottom" android:id="@+id/item_dvr_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/ic_dvr_lock" android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
